
body{
	display:block;
	padding:0 10vw;
	background-image:url(wall8.png);
}
.logo{
	margin:20px auto 50px;
}
input, textarea{
	font-weight:500;
	color:black;
	
}
input :not(input[type="checkbox"]){
	width:100% !important;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}
 .form{
width:1000px;
height:3500px;
background:black;
position:absolute;
top:120px;
left:100px;
border-radius:10px;
padding:25px;
opacity:90%;
}
.form-container{
	background:white;
	width:900px;
	height:400px;
	position:relative;
	text-align:center;
	padding:20px 0;
	margin:auto;
	
}
.form-container span{
	font-weight:bold;
	padding:0 10px;
	color:#555;
	cursor:pointer;
	width:100px;

}
.form h2{
	width:220px;
	padding:8px;
	text-align:center;
	color:#ff7200;
	font-size:22px;
	font-family:sans-serif;
	border-radius:10px;
	margin:1px;
}
.form input:not(input[type="checkbox"]){
	width:800px;
	height:35px;
	background :transparent;
	border-bottom:1px solid #ff7200;
	border-top:none;
	border-right:none;
	border-left:none;
	color:white;
	font-size:15px;
	letter-spacing:1px;
	margin-top:30px;
	font-family:sans-serif;
}
.form input:focus{
	outline:none;
}

::placeholder{
	color:white;
	font-family:arial;
}
.btnn{
	width:240px;
	height:40px;
	background:#ff7200;
	border:none;
	margin-top:30px;
	font-size:18px;
	border-radius:10px;
	cursor:pointer;
	color:white;
	transition:0.3s ease;
}
.btnn:hover{
	background:white;
	color:#ff7200;
}
.btnn a{
	text-decoration:none;
	color:black;
	font-weight:bold;
}
.form .link{
	font-family:Arial, Helvetica,sans-serif;
	font-size:17px;
	padding-top:20px;
	text-align:center;
	color:white;
    
}
.form .link a{
	text-decoration:none;
	color:#ff7200;
}
.product-info{
	width:100%;
	height:500px;
	display:grid;
	grid-template-columns:0.75fr 1.25fr;
	grid-template-rows:repeat(2,1fr);
	grid-gap:20px;
	margin-bottom:20px;
}
.product-image{
	padding:10px;
	display:flex;
	justify-content:center;
	align-items:center;
	background:white;
	background-size:cover;
	border-radius:10px;
	width:400px;
	grid-row:span 2;
	text-shadow:0 0 10px white;
}
   
   .text{
	   text-transform:capitalize;
	   color:#383838;
	   font-size:20px;
	   font-weight:500;
   }
   .upload-image-sec, .select-sizes{
	   background:white;
	   border-radius:10px;
	   padding:20px;
   }
   
   .text img{
	   height:20px;
	   margin-right:10px;
   }
   .upload-catalouge{
	   width:100%;
	   margin:20px 0;
	   display:grid;
	   grid-template-columns:repeat(4,100px);
	   grid-gap:10px;
   }
   .upload-image{
	   width:100%;
	   height:100px;
	   background:#f5f5f5;
	   cursor:pointer;
	   background-size:cover;
   }
   
  
   .upload-image:hover{
	   background:rgba(0,0,0,0.2);
	   background-size:cover;
   }
   .sizes{
	   margin-top:30px;
   }
   .size-checkbox{
	   -webkit-appearance:none;
	   width:100px;
	   height:40px;
	   border-radius:5px;
	   border:1px solid #383838;
	   cursor:pointer;
	   margin-bottom:10px;
	   margin-right:10px;
	   position:relative;
	   color:#383838;
   }
   .size-checkbox::after{
	   content:attr(value);
	   position:absolute;
	   top:50%;
	   left:50%;
	   transform:translate(-50%,-50%);
	   font-size:16px;
	   text-transform:uppercase;
   }
   .size-checkbox:checked{
	   background:#383838;
	   color:white;
   }
    input::-webkit-outer-spin-button,
   input::-webkit-inner-spin-button{
	   -webkit-appearance:none;
	   margin:0;
   }
   .product-price{
	   display:grid;
	   grid-template-columns:repeat(3,1fr);
	   grid-gap:20px;
	   
   }
   .product-price input{
	  
	width:80px;
	height:35px;
	background :transparent;
	border-bottom:1px solid #ff7200;
	border-top:none;
	border-right:none;
	border-left:none;
	color:white;
	font-size:15px;
	letter-spacing:1px;
	margin-top:30px;
	font-family:sans-serif;
   }
     .text1{
	   text-transform:capitalize;
	   color:white;
	   font-size:20px;
	   font-weight:500;
   }
    .text11{
	   text-transform:capitalize;
	   color:white;
	   font-size:30px;
	   font-weight:500;
	   text-align:center;
   }