footer{
	position:relative;
	width:100%;
	padding:1px 1vw;
	padding-bottom:2px;
	background:black;
	opacity:90%;
}
.footer-content{
	display:flex;
	width:100%;
	justify-content:space-between;
	padding-top:10px;
}
.footer-content .logo1{
	height:120px;
		
}
.footer-ul-container{
	width:45%;
	display:flex;
	justify-content:space-between;
	
}
.category{
	width:200px;
	display:grid;
	grid-template-columns:repeat(2,2fr);
	list-style:none;
}
.category-title{
padding:2px;
grid-column: span 9;
text-transform:capitalize;
color:white;
font-size:20px;
margin-bottom:20px;
}
.category .footer-link{

text-decoration:none;
text-transform:capitalize;
color:white;
}
.footer-link:hover{
color:#ff7200;
}
.footer-title, .info{
	color:white;
	margin :40px, 0;
	text-transform:capitalize;
	font-size:10px;
}
.footer-title{
	margin-top:10px;
	color:white;
	font-size:13px;
}