@import'nav.css';
*{
	
	margin:0px;
	padding:0px;
	box-sizing:border-box;

}
body{
	
	background-image:url(wall8.png);
}
.main{
	width:100%;
background:linear-gradient(to top,rgba(0,0,0,0,5)50%,rgba(0,0,0,0,5)50%,url(bk.jpg));
background-size:cover;
background-repeat:no-repeat;
background-position:center;
height:109vh;
}
.navbar{
	
	max-width:1200px;
	height:75p  x;
	margin:auto;
}
.icon{
	
	width:400px;
	float:left;
	height:70px;
}

.logo{
	margin-top:-20px;
	margin-left:-50px;
	float:left;
	
}

.no-js #loader {
 display: none; 
 }
.js #loader { 
display: block;
 position: absolute; 
 left: 100px; 
 top: 0; 
 }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(Preloader_9.gif) center no-repeat #fff;
}
.menu{
	
	width:400px;
	float:left;
	height:70px;
}

ul{
	
	float:left;
	display:flex;
	justify-content:center;
	align-items:center;
}
ul li{
	display:inline-block;
	list-style:none;
	margin-left:80px;
	margin-top:27px;
	font-size:14px;
	margin :40px 50px;
}
ul li a{
	
	text-decoration:none;
	color:white;
	font-family:Arial;
	font-weight:bold;
	transition:0.2s ease-in-out;
	position:relative;
}
ul li a::after{
	content:'';
	width:0%;
	height:3px;
	position:absolute;
	bottom:-5;
	left:50%;
	transform:translateX(-50%);
	background:#fff;
	transition:width 0.3s;
}
ul li a:hover{color:#ff7200;}


ul li a:hover::after{
	
	width:80%; 
}
.search{
	width:330px;
	float:left;
	margin-left:550px;
	display:flex;
}
.srch{
	font-family:'Times New Roman';
	width:200px;
	height:40px;
	background:transparent;
	border:1px solid #ff7200;
	margin-top:-50px;
	color:white;
	border-right:none;
	font-size:16px;
	float:left;
	padding:10px;
	border-bottom-left-radius:10px;
	border-top-left-radius:10px;
}
.btn{
	width:100px;
	height:40px;
	background:#ff7200;
	border:2px solid #ff7200;
	margin-top:-50px;
	color:black;
	font-size:15px;
	border-bottom-right-radius:10px;
	border-bottom-right-radius:10px;
}
.a {
	padding:10px;
	margin-top:-60px;
	
}
.btn:focus{
	outline:none;
}
.srch:focus{
	outline:none;
}

.content{
	width:1200px;
	height:auto;
	margin:auto;
	color:white;
	position:relative;
}
.content .par{
	
	padding-left:20px;
	padding-bottom:25px;
	font-family:Times New Roman;
	letter-spacing:1.2px;
	line-height:30px;
}
.content h1{
	font-family:'Time New Roman';
	font-size:70px;
	padding-left:20px;
	margin-top:4%;
	letter-spacing:2px;
	color:transparent;
	-webkit-text-stroke:1px #fff;
	background:url(back.png);
	-webkit-background-clip:text;
	background-position:0 0;
	animation:back 20s linear infinite;
}
@keyframes back{
	100%{
		background-position:2000px 0;
	}
}
.content .cn{
	width:160px;
	height:40px;
	background:#ff7200;
	border:none;
	margin-bottom:10px;
	margin-left:20px;
	font-size:18px;
	border-radius:10px;
	cursor:pointer;
}
.content .cn a{
	
	text-decoration:none;
	color:black;
	transition:.2s ease;
}
.cn:hover{
	background-color:white;

}

.form{
width:310px;
height:430px;
background:black;
position:absolute;
top:120px;
left:870px;
border-radius:10px;
padding:25px;
}
.form-container{
	background:white;
	width:300px;
	height:400px;
	position:relative;
	text-align:center;
	padding:20px 0;
	margin:auto;
	
}
.form-container span{
	font-weight:bold;
	padding:0 10px;
	color:#555;
	cursor:pointer;
	width:100px;

}
.form h2{
	width:220px;
	padding:8px;
	text-align:center;
	color:#ff7200;
	font-size:22px;
	font-family:sans-serif;
	border-radius:10px;
	margin:1px;
}
.form input{
	width:240px;
	height:35px;
	background :transparent;
	border-bottom:1px solid #ff7200;
	border-top:none;
	border-right:none;
	border-left:none;
	color:white;
	font-size:15px;
	letter-spacing:1px;
	margin-top:30px;
	font-family:sans-serif;
}
.form input:focus{
	outline:none;
}

::placeholder{
	color:white;
	font-family:arial;
}
.btnn{
	width:240px;
	height:40px;
	background:#ff7200;
	border:none;
	margin-top:30px;
	font-size:18px;
	border-radius:10px;
	cursor:pointer;
	color:white;
	transition:0.3s ease;
}
.btnn:hover{
	background:white;
	color:#ff7200;
}
.btnn a{
	text-decoration:none;
	color:black;
	font-weight:bold;
}
.form .link{
	font-family:Arial, Helvetica,sans-serif;
	font-size:17px;
	padding-top:20px;
	text-align:center;
	color:white;
    
}
.form .link a{
	text-decoration:none;
	color:#ff7200;
}
.liw{
	padding-top:15px;
	padding-bottom:10px;
	text-align:center;
	color:white;
}
.icon a{
	text-decoration:none;
	color:white;
	align-items:center;
	
}
.icon ion-icon{
	
	color:white;
	font-size:25px;
	padding-left:10px;
	padding-top:5px;
	
}
.icon ion-icon:hover{
	color:#ff7200;
}


.panel {
   
}
.panel a#login_pop, .panel a#join_pop {
   
   padding-left:20px;
	padding-bottom:25px;
	font-family:Times New Roman;
	letter-spacing:1.2px;
	line-height:30px;
	color:#ff7200;
    display: block;
    padding-top:20px;
	text-align:center;
   
    
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 1px 1px #000;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}
a#login_pop:hover, a#join_pop:hover {
    border-color: #eee;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 1;

    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}
.popup {
    background-color: black;
    border: 3px solid #fff;
    display: inline-block;
    left: 50%;
    opacity: 0;
    padding: 15px;
    position: fixed;
    text-align: justify;
    top: 40%;
    visibility: hidden;
    z-index: 10;

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;

    -webkit-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -moz-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -ms-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -o-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;

    -webkit-transition: opacity .5s, top .5s;
    -moz-transition: opacity .5s, top .5s;
    -ms-transition: opacity .5s, top .5s;
    -o-transition: opacity .5s, top .5s;
    transition: opacity .5s, top .5s;
}
.popup h2{
	color:white;
	
}
.overlay:target+.popup {
    top: 50%;
    opacity: 1;
    visibility: visible;
}
.close {
    background-color: rgba(0, 0, 0, 0.8);
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: -15px;
    width: 30px;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-size: 24px;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
}
.close:hover {
    background-color: rgba(64, 128, 128, 0.8);
}
.popup p, .popup div {
    margin-bottom: 10px;
}

.popup input[type="text"], .popup input[type="password"],.popup input[type="email"] {
 width:240px;
	height:35px;
	background :transparent;
	border-bottom:1px solid #ff7200;
	border-top:none;
	border-right:none;
	border-left:none;
	color:black;
	font-size:15px;
	letter-spacing:1px;
	margin-top:30px;
	font-family:sans-serif;
}
.popup input[type="text"]:hover, .popup input[type="password"]:hover {
    border-color: #555 #888 #888;
}


i {
     left: 5%;
	position: relative;
	display: block;
	width: 700px;
	height: 500px;
	overflow: hidden;
	border-radius: 5px;
}

i:before, i:after {
	content: '⥪';
	position: absolute;
	top: 50%;
	left: 1rem;
	z-index: 2;
	width: 2rem;
	height: 2rem;
	background: dodgerblue;
	color: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
}

i:after {
	content: '⥭';
	left: auto;
	right: 1rem;
}

/* I haven't found a way for IE and Edge to let me style inputs that way */
.i input {
	appearance: none;
	-ms-appearance: none;
	-webkit-appearance: none;
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 5px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transform: translateX(100%);
	transition: transform ease-in-out 400ms;
	z-index: 1;
}

.i input:focus {
	outline: none;
}

.i input:after {
	content: attr(title);
	position: absolute;
	top: 1rem;
	left: 1rem;
	background-color: rgba(0,0,0,0.4);
	color: white;
	padding: .5rem;
	font-size: 1rem;
	border-radius: 5px;
}

.i input:not(checked):before {
	content: '';
	position: absolute;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	top: 50%;
	left: calc(-100% + 1rem);
}

.i input:checked:before {
	display: none;
	left: 1rem;
}

.i input:checked {
	transform: translateX(0);
	pointer-event: none;
	z-index: 0;
	box-shadow: -5px 10px 20px -15px rgba(0,0,0,1);
}

.i input:checked + input:before {
	left: -3rem;
}

.i input:checked + input ~ input:before {
	display: none;
}

/*product */

.product{
	position:relative;
	overflow:hidden;
	padding:20px 0;
}
.product-category{
	font-family:'Time New Roman';
	font-size:40px;
	padding-left:60px;
	margin-top:4%;
	letter-spacing:2px;
	color:transparent;
	-webkit-text-stroke:1px #fff;
	background:url(back.png);
	-webkit-background-clip:text;
	background-position:0 0;
	animation:back 20s linear infinite;
	
}
.product-container{
	padding:0 10vw;
	display:flex;
	overflow-x:auto;
	scroll-behavior:smooth;
}
.product-container::-webkit-scrollbar{
	display:none;
}
.product-card{
	flex:0 0 auto;
	width:250px;
	height:450px;
	margin-right:40px;
}
.product-image{
	position:relative;
	width:100%;
	height :350px;
	overflow:hidden;

}
.product-thumb{
	width:100%;
	height:350px;
	object-fit:cover;
}
.card-btn{
	
	position:absolute;
	bottom:10px;
	left:50%;
	transform:translatex(-50%);
	padding:10px;
	width:90%;
	text-transform:capitalize;
	border:none;
	outline:none;
	background:white;
	border-radius:5px;
	transition:0.5s;
	cursor:pointer;
	opacity:0;
}
.product-card:hover .card-btn{
	
	opacity:1;
}
.card-btn:hover{
	background:#efefef;
}
.product-info{
	width:100%;
	height:100px;
	padding-top:10px;
	
}
.product-brand{
	text-transform:uppercase;
	color:white;
}
.product-short-des{
	color:white;
	width:100%;
	height:20px;
	line-height:20px;
	overflow:hidden;
	opacity:0.5;
	text-transform:capitalize;
	margin:5px 0;
}
.price{
	font-weight:900;
	font-size:20px;
	color:white;
}
.pre-btn, .nxt-btn{
	border:none;
	width:10vw;
	height:10%;
	position:absolute;
	top:250;
	display:flex;
	justify-content:center;
	align-items:center;
	background:linear-gradient(90deg,rgba(255,255,255,0)0%,#fff 100%);
	cursor:pointer;
     z-index:8;

	
}
.pre-btn{
	left:0;
	transform:rotate(180deg);
}
.nxt-btn{
	right:0;
}
.pre-btn img,.next-btn img{
	opacity:0.2;
}
.pre-btn:hover img,.next-btn:hover img{
	opacity:1;
	
}