.product-details{
	
	width:100%;
	padding:60px 10vw;
	display:flex;
	justify-content:space-between;
}
.image-slider{
	width:300px;
	height:500px;
	position:relative;
	background-image:;
	background-size:cover;
}.product-images{
	position:absolute;
	bottom:20px;
	left:50%;
	transform:translatex(-50%);
	width:90%;
	background:white;
	border-radius:5px;
	display:grid;
	grid-template-columns:repeat(4,1fr);
	height:100px;
	grid-gap:10px;
	padding:10px;
}
.product-images img{
	width:100%;
	height:80px;
	object-fit:cover;
	cursor:pointer;
}
.product-images img.active{
	opacity:0.5;
}
.details{
	width:50%;
}
.details .product-brand{
	text-transform:capitalize;
	font-size:30px;
	margin:30px 40px 0;
	color:#ff7200;
}
.details .product-sdes{
	font-size:25px;
	line-height:30px;
	height:auto;
	margin:0 40px 20px;
	color:white;
}
.product-price{
	font-weight:700;
	font-size:30px;
	color:white;
	margin:0 40px 0;
}
.product-actual{
	font-size:30px;
	opacity:0.5;
	text-decoration:line-through;
	margin:0 20px;
	font-weight:300;
	color:white;
}
.product-discount{
	color:#ff7d7d;
	font-size:20px;
		
}
.product-sub-heading{
	font-size:30px;
	text-transform:uppercase;
	margin:40px 40 10px;
	font-weight:300;
	color:white;
}
.size-radio-btn{
	display:inline-block;
	width:80px;
	height:80px;
	text-align:center;
	font-size:20px;
	border:1px solid #ffff;
	border-radius:50%;
	
	
		margin:0 30px ;
	line-height:80px;
	text-transform:uppercase;
	color:white;
	cursor:pointer;
	
}
.size-radio-btn.check{
	background:white;
	color:#ff7200;
	
}
.btnn{
	margin:20px 40px 20px;
}
.size-radio-btn:hover{
	background:white;
	color:#ff7200;
}
.detail-des{
	padding:0 10vw;
	text-transform:capitalize;
}
.heading{
	font-size:30px;
	margin-bottom:30px;
	color:white;
}
.des{
	color:white;
	line-height=25px;
}