<html>
<head>
<title>E&M Store</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js">
 
	
	</script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible "content="IE=edge">
	
<meta name="viewport"content="width=device-width,initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="loading.css">
	<link rel="stylesheet" type="text/css" href="product.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>
<body>


<nav class="nav">

<div class="navbar">
 <img src="logoem.png"class="logo"height="100px"width="150px" >
   <div class="navitems">
     <div class="menu">
  <ul > 
     <li> <a href="#">Women</a></li>
     <li> <a href="#">Men</a></li>
     <li> <a href="#">Kids</a></li>
	<li>  <a href="#" class="button-3d">Sell</a></li>
  </ul>
  
     </div>
  
  <div class="search">
  <input class="srch" type="search" name=""placeholder="Type to Search">
  <a href="#"><button class="btn">Search</button></a>
 
 <a class="a" href="#"><img src="user.png"height="40px"width="40px" ></a>
 <a class="a"href="#"><img src="cart.png"height="40px"width="40px" ></a>
 </div>
    </div> 
	</div>
 </nav>
  
  <section class="product-details">
 
  <div class="image-slider">
   <img src="e1.jpg" id="mainImg"class="active" alt=""width="400px"height="500px">
    <div class="product-images">
	<img src="e1.jpg"class="smalling" alt="">
	
	<img src="e2.jpg"class="smalling" alt="">
	<img src="e3.jpg"class="smalling" alt="">
	<img src="e4.jpg"class="smalling" alt="">	
	</div>
  </div>
  <div class="details">
    <h2 class="product-brand">J.</h2>
	<p class="product-sdes">light green COTTON SEMI-FORMAL KURTA - JJK-S-31155/S21/JJ7040</p>
 <span class="product-price">RS.2,632</span>
 <span class="product-actual">RS.3,290</span>
 <span class="product-discount">( 20% off)</span>
<p class="product-sub-heading">Select size</p>



<input type="radio" name="size" value="s"checked hidden id="s-size">
<label for="s-size" class="size-radio-btn">s</label>
<input type="radio" name="size" value="s"hidden id="m-size">
<label for="m-size" class="size-radio-btn">m</label>
<input type="radio" name="size" value="s"hidden id="l-size">
<label for="l-size" class="size-radio-btn">l</label>

<button class="btnn" >Add to cart</button>



 </div>
  </section>
  <section class="detail-des">
  <h2 class="heading">description</h2>
  <p class="des">This 2 Piece Set is made of cotton. It has stitch Detailing<br>
Size	
Small, Medium, Large</p>
  </section>
 <section class="product">
 <h2 class="product-category">Latest Vehicles</h2>

<button class="pre-btn"><img src="arrow.png"alt=""></button>
<button class="nxt-btn"><img src="arrow.png"alt=""></button>

  <div class="product-container">
     <div class="product-card">
          <div class="product-image">
                    <img src="a1.jpg"class="product-thumb" alt="">
         <button class="card-btn">add to cart</button>
		 </div>
		 <div class="product-info">
		 <h2 class="product-brand">LimeLight</h2>
		 <p class="product-short-des">LTS279 Lace Peplum</p>
		 <span class="price">RS 2999</span>
		 </div>
     </div>
	 
	 <div class="product-card">
          <div class="product-image">
                    <img src="p2.jpg"class="product-thumb" alt="">
         <button class="card-btn">add to cart</button>
		 </div>
		 <div class="product-info">
		 <h2 class="product-brand">J.</h2>
		 <p class="product-short-des">DULL RED COTTON KURTA | JJK-W-37552</p>
		 <span class="price">RS 3999</span>
		 </div>
	
     </div>
	  <div class="product-card">
          <div class="product-image">
                    <img src="p3.jpg"class="product-thumb" alt="">
         <button class="card-btn">add to cart</button>
		 </div>
		 <div class="product-info">
		 <h2 class="product-brand">Maria B</h2>
		 <p class="product-short-des">M.Prints MPT-1011-B</p>
		 <span class="price">RS 4699</span>
		 </div>
	
     </div>
	  <div class="product-card">
          <div class="product-image">
                    <img src="p2.jpg"class="product-thumb" alt="">
         <button class="card-btn">add to cart</button>
		 </div>
		 <div class="product-info">
		 <h2 class="product-brand">J.</h2>
		 <p class="product-short-des">DULL RED COTTON KURTA | JJK-W-37552</p>
		 <span class="price">RS 3999</span>
		 </div>
	
     </div> <div class="product-card">
          <div class="product-image">
                    <img src="p2.jpg"class="product-thumb" alt="">
         <button class="card-btn">add to cart</button>
		 </div>
		 <div class="product-info">
		 <h2 class="product-brand">J.</h2>
		 <p class="product-short-des">DULL RED COTTON KURTA | JJK-W-37552</p>
		 <span class="price">RS 3999</span>
		 </div>
	
     </div>
	  <div class="product-card">
          <div class="product-image">
                    <img src="p2.jpg"class="product-thumb" alt="">
         <button class="card-btn">add to cart</button>
		 </div>
		 <div class="product-info">
		 <h2 class="product-brand">J.</h2>
		 <p class="product-short-des">DULL RED COTTON KURTA | JJK-W-37552</p>
		 <span class="price">RS 3999</span>
		 </div>
	
     </div>
 </div>
 </section>
  
 
 
  
  <footer>
 <div class="footer-content">
 <img src="logoem.png"class="logo1"height="100px"width="150px" >

</div>
<p class="footer-title">	About Company</p>
<p class="info">Classified ad posting sites are usually known as newspaper advertisements where buyers and sellers post their requirements and services to their websites. Posting ads on classified websites, not only get the broader audience coverage but also generate more and more business. This website will Provide ease to Buyers and Seller to contact each other directly for the services so that there will be no scam.With the help of Classified ads Listing Website, you can promote your business locally and globally.</p>


</footer>
<script >
var mainImg=document.getElementById('mainImg');
var smalling=document.getElementsByClassName('smalling');

smalling[0].onclick=function(){
mainImg.src=smalling[0].src;
}
smalling[1].onclick=function(){
mainImg.src=smalling[1].src;
}
smalling[2].onclick=function(){
mainImg.src=smalling[2].src;
}
smalling[3].onclick=function(){
mainImg.src=smalling[3].src;
}
</script>
</body>
</html>